<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		Creación de Autores
	</title>
	<link rel="stylesheet" href="../assets/bootstrap-3.3.7-dist/css/bootstrap.css">	
</head>
<body>

	<!-- Container -->

	<div class="container">
		<!-- Fila -->
		<div class="row">
			<!-- Col 12 -->
			<div class="col-xs-12">
				<h1>
					Autor
				</h1>
				<form action="index.html" method="POST" onsubmit="return validarCrearAutor()">
					<!-- Estructura de Bootstrap para agrupación de formularios -->
					
<!-- Form-Group -->
<div class="form-group">
	<label for="dni" class="control-label">
		DNI
	</label>
	<input id="dni" type="text" class="form-control" placeholder="Identificación del autor">
	<span class="help-block"></span>
</div>
<!-- /Form-Group -->

					<!-- Form-Group -->
					<div class="form-group">
						<label for="nombre">
							Nombre
						</label>
						<input id="nombre" type="text" class="form-control" placeholder="Nombre del Autor">
					</div>
					<!-- /Form-Group -->

<!-- Form-Group -->
<div class="form-group">
	<label for="apellido" class="control-label">
		Apellido
	</label>
	<input id="apellido" type="text" class="form-control" placeholder="Apellido del Autor">
	<span class="help-block">
		El campo está ok
	</span>
</div>
<!-- /Form-Group -->

					<!-- Form-Group -->
					<div class="form-group">
						<label for="tipo">
							Tipo de Autor
						</label>
						<select class="form-control" id="tipo">
							<option value="">
								Seleccione Autor
							</option>
							<option value="escritor">
								Escritor
							</option>
							<option value="director">
								Director
							</option>
							<option value="interprete">
								Interprete
							</option>
						</select>
					</div>
					<!-- /Form-Group -->

					<div class="row">
						<div class="col-xs-6">
							<div class="form-group">
								<label for="departamento">
									Departamento
								</label>
								<select name="departamento" id="departamento" class="form-control">
									<option value="departamento">
										Seleccione Departamento
									</option>
								</select>
							</div>
						</div>
						<div class="col-xs-6">
							<div class="form-group">
								<label for="ciudad">
									Ciudad
								</label>
								<select name="ciudad" id="ciudad" class="form-control">
									<option value="ciudad">
										Seleccione Ciudad
									</option>
								</select>
							</div>
						</div>
					</div>

					<button class="btn btn-primary">
						Crear Autor
					</button>
				</form>
			</div>
			<!-- / Col 12 -->
		</div>
		<!-- /Fila -->
	</div>

	<script src="../assets/js/jquery-2.0.0.min.js"></script>
	<script src="../assets/js/my2.js"></script>
</body>
</html>