<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		Crear Socio
	</title>
	<link rel="stylesheet" href="../assets/bootstrap-3.3.7-dist/css/bootstrap.css">
</head>
<body class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="page-header">
				<h1>
					Formulario de Registro de Socio
				</h1>
			</div>

			<form action="index.html" method="POST">
				<!-- Agrupación de cajas y títulos  (form-group)-->
				<div class="form-group">
					<!-- etiqueta de título (label) -->
					<label for="dni">
						DNI
					</label>
					<!-- Clase para estilizar las cajas -->
					<!-- Investigar todos los tipos de cajas (inputs) -->
					<input type="text" class="form-control" id="dni" name="dni" value="34567">
				</div>
				<!-- Clases para estilizar botones (clases adicinales)-->
				<button type="button" class="btn btn-primary" onclick="enviar()">
					Registrar Socio
				</button>
			</form>	
		</div>
	</div>	
	<script src="../assets/js/jquery-2.0.0.min.js"></script>
	<script src="../assets/js/my.js"></script>
</body>
</html>