<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="keywords" content="mi, primera, pagina, web, en, html, 5">
	<title>
		Mi Primera Página
	</title>

	<style>
		
	</style>
</head>
<body>
	<!-- Elemento -->

	<!-- 1. Etiqueta de apertura-->
	<!-- 2. 0 o más atributos -->
	<!-- 3. Contenido -->
	<!-- 4. Etiqueta de cierre -->


	<!-- h$*6 (siendo dolar un autoincremental) -->
	<!-- Etiquetas de encabezamiento -->
	<h1 id="titulo">Título 1</h1>
	<h2>Título 2</h2>
	<h3>Título 3</h3>
	<h4>Título 4</h4>
	<h5>Título 5</h5>
	<h6>Título 6</h6>

	<!-- h1{Hola Mundo} -->
	<!-- <h1>Hola Mundo</h1> -->

	<hr>

	<p title="Esto es un parrafo">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, quas id quibusdam. Ab porro, soluta ipsum dolor quibusdam, inventore, distinctio minus unde quae quia quas magni ipsa omnis recusandae sequi.
	</p>

	<hr>
	
	<!-- Tres cosas a tener en cuenta en los hipervínculos -->

	<!-- Direcciones o archivos locales -->
	<a href="json.html">
		Va a ir a JSON HTML 
	</a>

	<!-- Direcciones Externas -->
	<a href="http://www.google.com" target="_blank">

		<img src="img/mi-imagen.jpg" alt="">

	</a>

	<br>

	<!-- Direcciones Internas -->
	<a href="#titulo">
		Ir al Título
	</a>


	<hr>


	<img src="http://lorempixel.com/440/440" alt="">

	<hr>

	<!-- https://www.youtube.com/watch?v=ARXdEMbPTGs -->
	<!-- https://www.ted.com/talks/david_pogue_says_simplicity_sells -->
	<!-- https://docs.google.com/spreadsheets/d/1_VAdeRCIjbeMEB00EeveVfjXw1LrePMRH0OmXSsLQKM/edit?usp=sharing -->

	<table border="1">
		<!-- <thead> -->
		<tr>
			<th>Nombres</th>
			<th>Apellidos</th>
			<th>Correo Electrónico</th>
		</tr>	
		<!-- </thead> -->
		<!-- <tbody> -->
		<tr>
			<td>Kennit</td>
			<td>Romero</td>
			<td>kennit.romero@bit.institute</td>
		</tr>
		<tr>
			<td>Mafe</td>
			<td>Acero</td>
			<td>mafe.acero@bit.institute</td>
		</tr>
		<!-- </tbody> -->
	</table>

</body>
</html>