<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		Tamaños de los Formularios
	</title>
	<link rel="stylesheet" href="Biblioteca/assets/bootstrap-3.3.7-dist/css/bootstrap.css">
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="page-header">
				<h1>
					Registro de una Persona
				</h1>
				<p>
					En este formulario se van a registrar las personas nuevas, esto es un ejemplo
				</p>
			</div>
			<form action="#" method="POST">
				<div class="form-group">
					<label for="name">
						Nombres
					</label>
					<input type="text" class="form-control" placeholder="Nombres Completos">
				</div>

				<div class="form-group">
					<label for="name">
						Apellidos
					</label>
					<input type="text" class="form-control" placeholder="Apellidos Completos">
				</div>

				<button class="btn btn-primary">
					Registrar Persona
				</button>
			</form>
		</div>
	</div>
</div>
	
</body>
</html>