<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		Validaciones
	</title>
	<link rel="stylesheet" href="Biblioteca/assets/bootstrap-3.3.7-dist/css/bootstrap.css">
	<link rel="stylesheet" href="plugins/bootstrap-datetimepicker-master/build/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="plugins/bootstrap-datetimepicker-master/build/css/bootstrap-datetimepicker-standalone.css">
</head>
<body>

	<style>
		div.container {
			margin-top: 50px;
		}
	</style>

	<div class="container" style="margin-top:50px;">
		<div class="row">
			<div class="col-md-12">













				<form action="#" id="formExample">
					<div class="form-group">
						<label for="correo" class="control-label">
							Example (Number and Length)
						</label>
						<input name="text" id="correo" data-validation="number length" class="form-control">
					</div>

					<div class="form-group">
						<div class='input-group date' id='datetimepicker1'>
							<input type='text' class="form-control" />
							<span class="input-group-addon">
								<span class="glyphicon glyphicon-calendar"></span>
							</span>
						</div>
					</div>

					<div class="form-group">
						<button class="btn btn-success" type="submit">
							Validate Example
						</button>
					</div>
				</form>













			</div>
		</div>
	</div>

	<script src="Biblioteca/assets/js/jquery-2.0.0.min.js"></script>
	<script src="Biblioteca/assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="plugins/jquery.form-validator.min.js"></script>
	<script src="plugins/moment.min.js"></script>
	<script src="plugins/bootstrap-datetimepicker-master/build/js/bootstrap-datetimepicker.min.js"></script>

	<script src="my.js"></script>	
</body>
</html>