<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		Artículos - Proyecto Biblioteca
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../asset/css/bootstrap.css">
	<link rel="stylesheet" href="../asset/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../asset/css/estilo.css">
	<link rel="stylesheet" href="../asset/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="../asset/css/bootstrap-datetimepicker-standalone.css">
	<link rel="short icon" href="../asset/img/favicon.png">
</head>
<body class="container">

	<header>
		<div class="header-brand">
			<a href="index.html">
				Gestión de Préstamos
			</a>
		</div>
	</header>

	<nav class="navbar navbar-default" style="margin-top:8px">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="../index.html">
					Administrador
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li>
						<a href="../index.html">
							<i class="fa fa-home"></i>
							&nbsp;
							Inicio
						</a>
					</li>
					<li>
						<a href="partners.html">
							<i class="fa fa-user-plus" aria-hidden="true"></i>
							&nbsp;
							Socios 
						</a>
					</li>

					<li class="active">
						<a href="articles.html">
							<i class="fa fa-book"></i>
							&nbsp;
							Artículos <span class="sr-only">(current)</span>
						</a>
					</li>

					<li>
						<a href="authors.html">
							<i class="fa fa-pencil"></i>
							&nbsp;
							Autores 
						</a>
					</li>

					<li>
						<a href="loans.html">
							<i class="fa fa-tasks"></i>
							&nbsp;
							Préstamos
						</a>
					</li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="create_loan.html">
							<i class="fa fa-ticket"></i>
							&nbsp;
							Realizar Préstamo
						</a>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<div class="margin"></div>

	<div class="row">
		<div class="col-xs-12">
			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li class="active">
					<a href="#list" data-toggle="tab">
						<i class="fa fa-list-alt"></i>
						&nbsp;
						Listado de Artículos
					</a>
				</li>
				<li>
					<a href="#create" data-toggle="tab">
						<i class="fa fa-plus-circle"></i>
						&nbsp;
						Crear un nuevo Artículo
					</a>
				</li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
				<div class="tab-pane fade in active" id="list">
					<h3>
						Listado de Artículos de la Librería
						<small>
							CD's, Libros y Películas
						</small>
					</h3>
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>
									Código Artículo
								</th>
								<th>
									Nombre
								</th>
								<th>
									Año de Publicación
								</th>
								<th>
									Resumen
								</th>
								<th>
									Deteriorado
								</th>
								<th>
									Tipo
								</th>
								<th>
									Info Adicional
								</th>
								<th>
									<i class="fa fa-edit"></i>
								</th>
								<th>
									<i class="fa fa-remove"></i>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td colspan="9" class="lead">
									No existen socios registrados en la base de datos
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="tab-pane fade" id="create">
					<h3>
						Crear un Nuevo Artículo
					</h3>

					<form action="javascript:void(0)" method="POST">
						<div class="row">
							<div class="col-sm-8">
								<div class="form-group">
									<label for="nombre" class="control-label">
										Nombre Artículo
									</label>
									<input type="text" id="nombre" name="nombre" class="form-control" placeholder="Nombre Completo del Libro (Siete Hábitos de las Personas Altamente Eficientes)" data-validation="number">
								</div>
							</div>
							
							<div class="col-sm-4">
								<div class="form-group">
									<label for="anyo" class="control-label">
										Año de Publicación
									</label>
									<input type="text" id="anyo" name="anyo" class="form-control" placeholder="Fecha de Publicación" data-validation="required">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<label for="resumen" class="control-label">
										Resumen
									</label>
									<textarea id="resumen" name="resumen" class="form-control" placeholder="Descripción o resumen del artículo" data-validation="alphanumeric" data-validation-allowing=" " rows="4"></textarea>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-3">
								<div class="form-group">
									<label for="estado" class="control-label">
										Estado del Libro
									</label>
									<div class="text-left">
										<label style="font-weight:normal;">
											Deteriorado
											&nbsp;
											<input type="radio" id="estado" name="estado" value="deteriorado">
										</label>

										&nbsp;

										<label style="font-weight:normal;">
											No Deteriorado
											&nbsp;
											<input type="radio" id="estado" name="estado" value="no_deteriorado" checked>
										</label>
									</div>
								</div>
							</div>

							<div class="col-sm-5">
								<div class="form-group">
									<label for="tipo" class="control-label">
										Tipo de Artículo
									</label>
									<select name="tipo" id="tipo" class="form-control" data-validation="required">
										<option value="">Seleccione un tipo</option>
										<option value="cd">CD</option>
										<option value="pelicula">Pelicula</option>
										<option value="libro">Libro</option>
									</select>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="form-group" id="boxNumeroCanciones" style="display:none">
									<label for="numero_canciones" class="control-label">
										Número de Canciones
									</label>
									<input type="text" id="numero_canciones" name="numero_canciones" class="form-control" placeholder="Ej: 8" data-validation="number">
								</div>

								<div class="form-group" id="boxDuracion" style="display:none">
									<label for="duracion" class="control-label">
										Duración
									</label>
									<input type="text" id="duracion" name="duracion" class="form-control" placeholder="Ej: 150 minutos" data-validation="required">
								</div>

								<div class="form-group" id="boxNumeroPaginas" style="display:none">
									<label for="numero_paginas" class="control-label">
										Número de Páginas
									</label>
									<input type="text" id="numero_paginas" name="numero_paginas" class="form-control" placeholder="Ej: 8" data-validation="number">
								</div>
							</div>

						</div>

						<div class="row" id="boxComment" style="display:none">
							<div class="col-sm-12">
								<div class="form-group">
									<label for="comentarios" class="control-label">
										Comentarios del Deterioro
									</label>
									<textarea id="comentarios" name="comentarios" class="form-control" placeholder="Comentarios adicionales del estado deteriorado del artículo a crear" data-validation="alphanumeric" data-validation-allowing=" " rows="5"></textarea>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-xs-4 col-xs-offset-4">
								<button class="btn btn-block btn-success">
									<i class="fa fa-save"></i>
									&nbsp;
									Guardar Artículo
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="margin"></div>

	<div class="row">
		<div class="col-xs-12">
			<div class="well">
				<span>
					&copy;
					Todos los derechos reservados
				</span>

				<span class="pull-right">
					<a href="http://youngka.co">
						Kennit Romero
					</a>
				</span>
			</div>
		</div>
	</div>

	<script src="../asset/plugins/jquery-2.2.4.min.js"></script>
	<script src="../asset/js/bootstrap.min.js"></script>
	<script src="../asset/plugins/moment/moment.min.js"></script>
	<script src="../asset/js/bootstrap-datetimepicker.min.js"></script>
	<script src="../asset/plugins/jquery.form-validator.min.js"></script>
	<script src="../asset/js/script.js"></script>

	<script>
		$("#anyo").datetimepicker( {
			format: "YYYY",
		});

		$("#duracion").datetimepicker( {
			format: "hh:mm:ss",
		});
	</script>
</body>
</html>