<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		Autores - Proyecto Biblioteca
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../asset/css/bootstrap.css">
	<link rel="stylesheet" href="../asset/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../asset/css/estilo.css">
	<link rel="short icon" href="../asset/img/favicon.png">
</head>
<body class="container">

	<header>
		<div class="header-brand">
			<a href="index.html">
				Gestión de Préstamos
			</a>
		</div>
	</header>

	<nav class="navbar navbar-default" style="margin-top:8px">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="../index.html">
					Administrador
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li>
						<a href="../index.html">
							<i class="fa fa-home"></i>
							&nbsp;
							Inicio
						</a>
					</li>
					<li>
						<a href="partners.html">
							<i class="fa fa-user-plus" aria-hidden="true"></i>
							&nbsp;
							Socios 
						</a>
					</li>

					<li>
						<a href="articles.html">
							<i class="fa fa-book"></i>
							&nbsp;
							Artículos <span class="sr-only">(current)</span>
						</a>
					</li>

					<li class="active">
						<a href="authors.html">
							<i class="fa fa-pencil"></i>
							&nbsp;
							Autores 
						</a>
					</li>

					<li>
						<a href="loans.html">
							<i class="fa fa-tasks"></i>
							&nbsp;
							Préstamos
						</a>
					</li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="create_loan.html">
							<i class="fa fa-ticket"></i>
							&nbsp;
							Realizar Préstamo
						</a>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<div class="margin"></div>

	<div class="row">
		<div class="col-sm-8">
			<h3>
				Listado de Autores
			</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>
							DNI
						</th>
						<th>
							Nombres
						</th>
						<th>
							Apellidos
						</th>
						<th>
							Tipo de Autor
						</th>
						<th>
							Ciudad
						</th>
						<th>
							<i class="fa fa-edit"></i>
						</th>
						<th>
							<i class="fa fa-remove"></i>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="9" class="lead">
							No existen autores registrados
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="col-sm-4">
			<h3>
				Crear un Autor
			</h3>
			<form action="javascript:void(0)" method="POST">
				<div class="form-group">
					<label for="" class="control-label">
						DNI
					</label>
					<input type="text" class="form-control" placeholder="Documento Nacional de Identidad" data-validation="number">
				</div>

				<div class="row">
					<div class="col-sm-6">
						<div class="form-group">
							<label for="nombres" class="control-label">
								Nombres
							</label>
							<input type="text" id="nombres" name="apellidos" class="form-control" placeholder="Nombres Completos" data-validation="alphanumeric" data-validation-allowing=" ">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group">
							<label for="apellidos" class="control-label">
								Appellidos
							</label>
							<input type="text" id="apellidos" name="apellidos" class="form-control" placeholder="Apellidos Completos" data-validation="alphanumeric" data-validation-allowing=" ">
						</div>
					</div>
				</div>

				<div class="form-group">
					<label for="tipo" class="control-label">
						Tipo de Autor
					</label>
					<select name="tipo" id="tipo" class="form-control" data-validation="required">
						<option value="">Seleccione tipo de autor</option>
						<option value="director">Director</option>
						<option value="interprete">Interprete</option>
						<option value="escritor">Escritor</option>
					</select>
				</div>

				<button class="btn btn-block btn-success" type="submit">
					<i class="fa fa-save"></i>
					&nbsp;
					Guardar Autor
				</button>
			</form>
		</div>
	</div>

	<div class="margin"></div>

	<div class="row">
		<div class="col-xs-12">
			<div class="well">
				<span>
					&copy;
					Todos los derechos reservados
				</span>

				<span class="pull-right">
					<a href="http://youngka.co">
						Kennit Romero
					</a>
				</span>
			</div>
		</div>
	</div>

	<script src="../asset/plugins/jquery-2.2.4.min.js"></script>
	<script src="../asset/js/bootstrap.min.js"></script>
	<script src="../asset/plugins/jquery.form-validator.min.js"></script>
	<script src="../asset/js/script.js"></script>
</body>
</html>