<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		Nuevo Préstamo - Proyecto Biblioteca
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../asset/css/bootstrap.css">
	<link rel="stylesheet" href="../asset/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../asset/css/estilo.css">
	<link rel="short icon" href="../asset/img/favicon.png">
	<link rel="stylesheet" href="../asset/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="../asset/css/bootstrap-datetimepicker-standalone.css">
</head>
<body class="container">

	<header>
		<div class="header-brand">
			<a href="index.html">
				Gestión de Préstamos
			</a>
		</div>
	</header>

	<nav class="navbar navbar-default" style="margin-top:8px">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="../index.html">
					Administrador
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li>
						<a href="../index.html">
							<i class="fa fa-home"></i>
							&nbsp;
							Inicio
						</a>
					</li>
					<li>
						<a href="partners.html">
							<i class="fa fa-user-plus" aria-hidden="true"></i>
							&nbsp;
							Socios 
						</a>
					</li>

					<li>
						<a href="articles.html">
							<i class="fa fa-book"></i>
							&nbsp;
							Artículos <span class="sr-only">(current)</span>
						</a>
					</li>

					<li>
						<a href="authors.html">
							<i class="fa fa-pencil"></i>
							&nbsp;
							Autores 
						</a>
					</li>

					<li>
						<a href="loans.html">
							<i class="fa fa-tasks"></i>
							&nbsp;
							Préstamos
						</a>
					</li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li class="active">
						<a href="create_loan.html">
							<i class="fa fa-ticket"></i>
							&nbsp;
							Realizar Préstamo
						</a>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<div class="margin"></div>

	<div class="row">
		<div class="col-xs-12">
			<h3 class="text-center">
				Creación de un nuevo Préstamo
			</h3>

			<form action="javascript:void(0)">
				<div class="row">
					<div class="col-sm-4">
						<div class="form-group">
							<label for="prestatario" class="control-label">
								Prestatario
							</label>
							<input type="text" id="prestatario" class="form-control" placeholder="Persona que se le prestará el artículo" data-validation="required">
							<input type="hidden" id="dni" name="dni">
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group">
							<label for="articulo" class="control-label">
								Articulo
							</label>
							<input type="text" id="articulo" class="form-control" placeholder="Artículo que se prestará" data-validation="required">
							<input type="hidden" id="articulo_id" name="articulo_id">
						</div>
					</div>

					<div class="col-sm-4">
						<div class="form-group">
							<label for="fecha_devolucion" class="control-label">
								Fecha de Devolución
							</label>
							<input type="text" id="fecha_devolucion" name="fecha_devolucion" class="form-control" placeholder="Fecha devolución del artículo" data-validation="required">
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-2 col-sm-offset-5">
						<button class="btn btn-block btn-primary">
							<i class="fa fa-play"></i>
							&nbsp;
							Realizar Préstamo
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>

	<div class="margin"></div>

	<div class="row">
		<div class="col-xs-12">
			<div class="well">
				<span>
					&copy;
					Todos los derechos reservados
				</span>

				<span class="pull-right">
					<a href="http://youngka.co">
						Kennit Romero
					</a>
				</span>
			</div>
		</div>
	</div>

	<script src="../asset/plugins/jquery-2.2.4.min.js"></script>
	<script src="../asset/js/bootstrap.min.js"></script>
	<script src="../asset/plugins/bootstrap-ajax-typeahead-master/src/bootstrap-typeahead.js"></script>
	<script src="../asset/plugins/moment/moment.min.js"></script>
	<script src="../asset/js/bootstrap-datetimepicker.min.js"></script>
	<script src="../asset/plugins/jquery.form-validator.min.js"></script>
	<script src="../asset/js/script.js"></script>

	<script>
		$("#fecha_devolucion").datetimepicker({
			format: 'YYYY-MM-DD'
		});
	</script>
	<script>
		$('#prestatario').typeahead({
			source: [
			{ id: 1, name: 'Kennit Romero' },
			{ id: 2, name: 'July Gonzáles' },
			{ id: 3, name: 'Carlos Iglesia' },
			{ id: 4, name: 'Fernanda Acero' },
			{ id: 5, name: 'Cristian Narvaez' },
			{ id: 6, name: 'Camilo Cruz Tapia' },
			{ id: 7, name: 'Wiliam Albarracin' },
			{ id: 8, name: 'Joan Eduardo Nieto Rodiiguez' },
			{ id: 9, name: 'Alfredo Paez' },
			{ id: 10, name: 'Henry Ospina' },
			{ id: 11, name: 'Mauricio Gonzalez Garcia' }
			]
		});

		$('#articulo').typeahead({
			source: ['Toronto',
			'Montreal',
			'New York', 
			'Buffalo', 
			'Boston', 
			'Columbus', 
			'Dallas', 
			'Vancouver', 
			'Seattle', 
			'Los Angeles']
		});
	</script>
</body>
</html>