<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		Socios - Proyecto Biblioteca
	</title>
	<link rel="stylesheet" href="../asset/css/bootstrap.css">
	<link rel="stylesheet" href="../asset/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../asset/css/estilo.css">
	<link rel="short icon" href="../asset/img/favicon.png">
</head>
<body class="container">

	<header>
		<div class="header-brand">
			<a href="index.html">
				Gestión de Préstamos
			</a>
		</div>
	</header>

	<nav class="navbar navbar-default" style="margin-top:8px">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="../index.html">
					Administrador
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li>
						<a href="../index.html">
							<i class="fa fa-home"></i>
							&nbsp;
							Inicio
						</a>
					</li>
					<li class="active">
						<a href="partners.html">
							<i class="fa fa-user-plus" aria-hidden="true"></i>
							&nbsp;
							Socios 
						</a>
					</li>

					<li>
						<a href="articles.html">
							<i class="fa fa-book"></i>
							&nbsp;
							Artículos <span class="sr-only">(current)</span>
						</a>
					</li>

					<li>
						<a href="authors.html">
							<i class="fa fa-pencil"></i>
							&nbsp;
							Autores 
						</a>
					</li>

					<li>
						<a href="loans.html">
							<i class="fa fa-tasks"></i>
							&nbsp;
							Préstamos
						</a>
					</li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="create_loan.html">
							<i class="fa fa-ticket"></i>
							&nbsp;
							Realizar Préstamo
						</a>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<div class="margin"></div>

	<div class="row">
		<div class="col-xs-12">
			
			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li class="active">
					<a href="#list" data-toggle="tab">
						<i class="fa fa-list-alt"></i>
						&nbsp;
						Listado de Socios
					</a>
				</li>
				<li>
					<a href="#create" data-toggle="tab">
						<i class="fa fa-plus-circle"></i>
						&nbsp;
						Crear un nuevo Socio
					</a>
				</li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
				<div class="tab-pane fade in active" id="list">
					<h3>
						Listado de Socios de la Librería
					</h3>
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>
									DNI
								</th>
								<th>
									Código Socio
								</th>
								<th>
									Nombres
								</th>
								<th>
									Apellidos
								</th>
								<th>
									Dirección
								</th>
								<th>
									Teléfonos
								</th>
								<th>
									<i class="fa fa-edit"></i>
								</th>
								<th>
									<i class="fa fa-remove"></i>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td colspan="8" class="lead">
									No existen socios registrados en la base de datos
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="tab-pane fade" id="create">
					<h3>
						Listado de Socios de la Librería
					</h3>

					<form action="javascript:void(0)" method="POST">
						<div class="row">
							<div class="col-sm-4">
								<div class="form-group">
									<label for="dni" class="control-label">
										DNI
									</label>
									<input type="text" id="dni" name="dni" class="form-control" placeholder="Documento Nacional de Identidad" data-validation="number">
								</div>
							</div>
							
							<div class="col-sm-4">
								<div class="form-group">
									<label for="nombres" class="control-label">
										Nombres Completos
									</label>
									<input type="text" id="nombres" name="nombres" class="form-control" placeholder="Primero y segundo nombre" data-validation="alphanumeric" data-validation-allowing=" ">
								</div>
							</div>

							<div class="col-sm-4">
								<div class="form-group">
									<label for="apellidos" class="control-label">
										Apellidos Completos
									</label>
									<input type="text" id="apellidos" name="apellidos" class="form-control" placeholder="Primero y segundo apellido" data-validation="alphanumeric" data-validation-allowing=" ">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-5">
								<div class="form-group">
									<label for="carrera" class="control-label">
										Carrera
									</label>
									<input type="text" id="carrera" name="carrera" class="form-control" placeholder="Carrera 22" data-validation="alphanumeric" data-validation-allowing=" -_">
								</div>
							</div>

							<div class="col-sm-4">
								<div class="form-group">
									<label for="calle" class="control-label">
										Calle
									</label>
									<input type="text" id="calle" name="calle" class="form-control" placeholder="63C - 39" data-validation="alphanumeric" data-validation-allowing=" -_">
								</div>
							</div>

							<div class="col-sm-3">
								<div class="form-group">
									<label for="barrio" class="control-label">
										Barrio
									</label>
									<input type="text" id="barrio" name="barrio" class="form-control" placeholder="Siete de Agosto" data-validation="alphanumeric" data-validation-allowing=" ">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-4 col-sm-offset-2">
								<div class="form-group">
									<label for="telefono_fijo" class="control-label">
										Teléfono Fijo
									</label>
									<input type="text" id="telefono_fijo" name="telefono_fijo" class="form-control" placeholder="823 35 55" data-validation="number" data-validation-allowing=" ">
								</div>
							</div>

							<div class="col-sm-4">
								<div class="form-group">
									<label for="telefono_movil" class="control-label">
										Teléfono Móvil
									</label>
									<input type="text" id="telefono_movil" name="telefono_movil" class="form-control" placeholder="304 565 29 58" data-validation="number" data-validation-allowing=" ">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-xs-4 col-xs-offset-4">
								<button class="btn btn-block btn-success">
									<i class="fa fa-save"></i>
									&nbsp;
									Guardar Socio
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>

			
		</div>
	</div>

	<div class="margin"></div>

	<div class="row">
		<div class="col-xs-12">
			<div class="well">
				<span>
					&copy;
					Todos los derechos reservados
				</span>

				<span class="pull-right">
					<a href="http://youngka.co">
						Kennit Romero
					</a>
				</span>
			</div>
		</div>
	</div>

	<script src="../asset/plugins/jquery-2.2.4.min.js"></script>
	<script src="../asset/js/bootstrap.min.js"></script>
	<script src="../asset/plugins/jquery.form-validator.min.js"></script>
	<script src="../asset/js/script.js"></script>
</body>
</html>