<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		Proyecto Biblioteca
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="asset/css/bootstrap.css">
	<link rel="stylesheet" href="asset/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="asset/css/estilo.css">
	<link rel="short icon" href="asset/img/favicon.png">
</head>
<body class="container">

	<header>
		<div class="header-brand">
			<a href="index.html">
				Gestión de Préstamos
			</a>
		</div>
	</header>

	<nav class="navbar navbar-default" style="margin-top:8px">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					Administrador
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="index.html">
							<i class="fa fa-home"></i>
							&nbsp;
							Inicio <span class="sr-only">(current)</span>
						</a>
					</li>
					<li>
						<a href="pages/partners.html">
							<i class="fa fa-user-plus" aria-hidden="true"></i>
							&nbsp;
							Socios 
						</a>
					</li>

					<li>
						<a href="pages/articles.html">
							<i class="fa fa-book"></i>
							&nbsp;
							Artículos 
						</a>
					</li>

					<li>
						<a href="pages/authors.html">
							<i class="fa fa-pencil"></i>
							&nbsp;
							Autores 
						</a>
					</li>

					<li>
						<a href="pages/loans.html">
							<i class="fa fa-tasks"></i>
							&nbsp;
							Préstamos
						</a>
					</li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="pages/create_loan.html">
							<i class="fa fa-ticket"></i>
							&nbsp;
							Realizar Préstamo
						</a>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<div class="row">
		<div class="col-xs-12">
			<img src="asset/img/back.jpeg" alt="" class="img-responsive">
		</div>
	</div>

	<div class="margin"></div>

	<div class="row">
		<div class="col-xs-12">
			<div class="well">
				<h2 class="text-center">
					<i class="fa fa-university" aria-hidden="true"></i>
					&nbsp;
					Gestión de Préstamos de Libros
				</h2>
			</div>
		</div>
	</div>

	<div class="margin"></div>

	<div class="row">
		<div class="col-xs-12">
			<div class="well">
				<span>
					&copy;
					Todos los derechos reservados
				</span>

				<span class="pull-right">
					<a href="http://youngka.co">
						Kennit Romero
					</a>
				</span>
			</div>
		</div>
	</div>

	<script src="asset/plugins/jquery-2.2.4.min.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
</body>
</html>